{
  "name": "node-rest-shop",
  "version": "1.0.0",
  "description": "this is super shop rest api application",
  "main": "index.js",
  "author": "tapos ghosh",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-async-errors": "^2.1.2",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0"
  }
}
